<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Venda de Produto - Be Dev Lab | Seu nome aqui</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Margin é o espaçamento da borda do elemento para fora -->
    <!-- Padding é o espaçamento da borda do elemento para dentro -->

    <style>
      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      * {
        font-family: 'Montserrat', sans-serif;
      }

      body {
        background: url(fundo.jpg) no-repeat center top;
      }

      header {
        text-align: center;
        padding:80px 0;
      }

      #logo {
        margin-bottom: 50px;
      }

      #tarja {
        background: #AA0000;
        color: #FFFFFF;
        padding: 5px;
        text-align: center;
      }

      #tarja h1 {
        font-size: 14px;
      }

      .botao {
        background: #00C6BA;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 14px;
        padding: 20px 60px;
        display: inline-block;
        border-radius: 20px;
        margin-top: 30px;
        text-decoration: none;
      }

      h2 {
        font-weight: bold;
        font-size: 28px;
        color: #FFFFFF;
        max-width: 660px;
        margin: 60px auto 0 auto;
      }

      h2 span {
        color: #1AA901;
        background: #FFFFFF;
        padding: 0 3px;
      }

      #efeitos {
        max-width: 1200px;
        margin: auto;
        text-align: center;
      }

      h3 {
        color: #1AA901;
        font-size: 28px;
        font-weight: bold;
        margin: 0;
        padding:0;
      }

      h3 span {
        padding: 0 3px;
        background: #1AA901;
        color: #FFFFFF;
      }

      #efeitos h3 {
        margin: 90px 0 70px 0;
      }

      #efeitos .grade {
        display: flex;
        justify-content: space-between;
      }

      #efeitos .grade .item {
        min-width: 220px;
        max-width: 220px;
      }

      #ajudamos {
        display: flex;
        max-width: 1200px;
        margin: 70px auto 150px auto;
        align-items: center;
      }

      #ajudamos h3 {
        margin-bottom: 30px;
      }

      #ajudamos p {
        font-weight: bold;
        font-size: 14px;
        line-height: 25px;
        margin: 0 0 30px 0;
      }

      #ajudamos .botao {
        margin: 0;
        background: #1AA901;
      }

      footer {
        background: #AA0000;
        padding: 30px 0;
        color: #FFFFFF;
        text-align: center;
        font-size: 14;
        font-weight: bold;
      }

      @media screen and (max-width: 998px) {
        img {
          max-width: 100%;
        }

        #efeitos .grade, #ajudamos {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        #ajudamos img {
          margin-top: 30px;
        }

        header, #efeitos, #ajudamos, footer {
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    </style>

  </head>
  <body>
    <div id="tarja">
      <h1>Nunca foi tão fácil emagrecer! Promoção válida por 14 minutos.</h1>
    </div>
    <header>
      <div>
        <div id="logo">
          <img src="logo.png" alt="Texto: Logo do Produto" />
        </div>
        <div>
          <img src="video.png" alt="Imagem de um vídeo que será exibido">
        </div>
        <div>
          <a href="#" class="botao">QUERO CONHECER</a>
          <h2>
            APROVEITE NOSSOS SUPER DESCONTOS NAS COMPRAS ACIMA DE <span>2 POTES</span>
          </h2>
        </div>
      </div>
    </header>
    <section id="efeitos">
      <h3>NOSSOS EFEITOS</h3>
      <div class="grade">
        <div class="item">
          <img src="serv-1.png" alt="Imagem do Acelera o Metabolismo" />
          <h4>ACELERA O METABOLISMO</h4>
        </div>
        <div class="item">
          <img src="serv-2.png" alt="Imagem do Diminui o Apetite" />
          <h4>DIMINUI O APETITE</h4>
        </div>
        <div class="item">
          <img src="serv-3.png" alt="Imagem do Combate Estrias e Celulites" />
          <h4>COMBATE ESTRIAS E CELULITES</h4>
        </div>
        <div class="item">
          <img src="serv-4.png" alt="Imagem do Queima Gordura Localizada" />
          <h4>QUEIMA GORDURA LOCALIZADA</h4>
        </div>
      </div>
    </section>
    <section id="ajudamos">
      <div>
        <h3>
          Já ajudamos 62 mil pessoas, com todo tipo de <span>PROBLEMA</span>
        </h3>
        <p>
          • Não conseguir emagrecer;<br />
          • Pessoas que tinham eventos importantes para ir e precisava emagrecer;<br />
          • Pessoas com alto grau de obesidade;<br />
          • Pessoas com metabolismo lento;<br />
          • Pessoas com ansiedade e várias outras coisas que você possa imaginar.
        </p>
        <a href="#" class="botao">
          QUERO CONHECER
        </a>
      </div>
      <div>
        <img src="sobre.png" alt="Imagem mostrando antes e depois de usar o produto">
      </div>
    </section>
    <footer>
      <p>
        Site 100% seguro.<br />
        <br />
        Não vendemos em outros canais, apenas neste aqui, não nos responsabilizamos por vendas feitas em outros canais.
      </p>

      <img src="cartoes.png" alt="Bandeira de todos os cartões aceitos" />
    </footer>
  </body>
</html>